<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gY5-ik-A0j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-ZK-OvA">
                                <rect key="frame" x="139" y="271.5" width="96" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="64d-dD-BTw"/>
                                    <constraint firstAttribute="height" constant="124" id="LtD-XQ-NG8"/>
                                </constraints>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBP-JM-Phv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-bY-xah">
                                <rect key="frame" x="134" y="414.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-7G-P4u">
                                <rect key="frame" x="163" y="443.5" width="48" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="faN-3Z-SIx"/>
                                    <constraint firstAttribute="height" constant="65" id="n9L-xR-b6r"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMJ-n5-RyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7XA-bY-xah" firstAttribute="centerX" secondItem="3oN-ZK-OvA" secondAttribute="centerX" id="1zN-Sq-n20"/>
                            <constraint firstItem="7XA-bY-xah" firstAttribute="top" secondItem="3oN-ZK-OvA" secondAttribute="bottom" constant="19" id="nIW-AA-LLp"/>
                            <constraint firstItem="3oN-ZK-OvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmE-OO-Hen"/>
                            <constraint firstItem="X3N-7G-P4u" firstAttribute="centerX" secondItem="7XA-bY-xah" secondAttribute="centerX" id="ruY-AV-3ql"/>
                            <constraint firstItem="3oN-ZK-OvA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t48-R7-ksc"/>
                            <constraint firstItem="X3N-7G-P4u" firstAttribute="top" secondItem="7XA-bY-xah" secondAttribute="bottom" constant="8" id="uwF-6P-MYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="BaL-6y-hH6"/>
                    <connections>
                        <outlet property="recordButton" destination="3oN-ZK-OvA" id="wbL-eq-DNM"/>
                        <outlet property="recordingLabel" destination="7XA-bY-xah" id="a7q-da-0Yr"/>
                        <outlet property="stopRecordingButton" destination="X3N-7G-P4u" id="jEg-HH-Qbe"/>
                        <segue destination="wXf-Wq-fAR" kind="show" identifier="stopRecording" id="I97-yO-8d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="uou-mf-JAh">
            <objects>
                <viewController id="wXf-Wq-fAR" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JD0-lj-VzO"/>
                        <viewControllerLayoutGuide type="bottom" id="UZL-9i-MmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBx-90-qgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-xi-Gc8">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-Z5-cmV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-VH-2gN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-ra-yM2" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wXf-Wq-fAR" eventType="touchUpInside" id="7Sq-9n-kFN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-gi-w9D" userLabel="Fast Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wXf-Wq-fAR" eventType="touchUpInside" id="5z3-i2-4ga"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q6l-9S-h52">
                                                <rect key="frame" x="0.0" y="173" width="375" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-qd-zJ4" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wXf-Wq-fAR" eventType="touchUpInside" id="Pig-Ex-lN6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IS-Y4-9Jp" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wXf-Wq-fAR" eventType="touchUpInside" id="uLt-Yf-ziB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-7g-rbl">
                                                <rect key="frame" x="0.0" y="346" width="375" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-6z-pGb" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wXf-Wq-fAR" eventType="touchUpInside" id="e4g-9R-a31"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-sl-QcC" userLabel="Reverb Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wXf-Wq-fAR" eventType="touchUpInside" id="JSr-kD-FA0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-1p-PTK">
                                        <rect key="frame" x="0.0" y="519" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-Oh-D7G" userLabel="Stop Button">
                                                <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="eyC-iG-BKM"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="wXf-Wq-fAR" eventType="touchUpInside" id="WeK-c6-Ydi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="RDl-bt-crF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6h-xi-Gc8" firstAttribute="top" secondItem="JD0-lj-VzO" secondAttribute="bottom" id="MMV-lC-0y6"/>
                            <constraint firstItem="UZL-9i-MmH" firstAttribute="top" secondItem="t6h-xi-Gc8" secondAttribute="bottom" constant="20" id="gwx-zL-6XZ"/>
                            <constraint firstAttribute="trailing" secondItem="t6h-xi-Gc8" secondAttribute="trailing" id="m3i-yB-YG9"/>
                            <constraint firstItem="t6h-xi-Gc8" firstAttribute="leading" secondItem="uBx-90-qgr" secondAttribute="leading" id="zdg-ib-KXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="jOs-qd-zJ4" id="jnR-pL-rgH"/>
                        <outlet property="echoButton" destination="zpF-6z-pGb" id="8CQ-20-D22"/>
                        <outlet property="rabbitButton" destination="Xmq-gi-w9D" id="uFq-5j-3MG"/>
                        <outlet property="reverbButton" destination="6wo-sl-QcC" id="c1F-LA-JiI"/>
                        <outlet property="snailButton" destination="ljE-ra-yM2" id="Kgg-qX-VOi"/>
                        <outlet property="stopButton" destination="Xz0-Oh-D7G" id="bvI-vy-ive"/>
                        <outlet property="vaderButton" destination="8IS-Y4-9Jp" id="bZi-DS-ueU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyc-xg-F0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siK-f0-CmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gY5-ik-A0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvb-H4-vr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="01D-qo-OEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzm-wB-PHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
